body, canvas {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: row;

  > a {
    text-decoration: none;
    background: #0170fe;
    color: #fff;
    margin: 12px;
    display: inline-block;
    padding: 6px 24px;
    border-radius: 4px;
  }
}
